<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style media="screen" type="text/css">
#linearBg2 {
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

#linearBg2 {
	line-height: 100px;
	text-align: top;
}

#even-stops {
	background: #1a82f7;
	background: -moz-linear-gradient(left, #2f2727, #1a82f7, #2f2727m, #1a82f7, #2f2727m);
	background: linear-gradient(to left,  #2f2727 0%,#1a82f7 25%,#2f2727m 50%,#1a82f7 750%, #2f2727m 100%);
	line-height: 100px;
}

#radial-gr {
	background-image: -webkit-radial-gradient(50% 50%, circle, rgb(75, 75, 200), rgb(0, 0, 75));
	background-image: -moz-radial-gradient(50% 50%, circle, rgb(75, 75, 200), rgb(0, 0, 75));
	background-image: -ms-radial-gradient(50% 50%, circle, rgb(75, 75, 200), rgb(0, 0, 75));
	background-image: -o-radial-gradient(50% 50%, circle, rgb(75, 75, 200), rgb(0, 0, 75));
	background-image: radial-gradient(circle at 50% 50%, rgb(75, 75, 200), rgb(0, 0, 75));
}


section#panel {
    background-color: #444444;
    background-image: linear-gradient(to bottom, #969696, #4B4B4B);
    border: 2px solid black;
    border-radius: 60px 60px 60px 60px;
    box-shadow: 1px 1px 10px black inset;
    height: 140px;
    left: 50%;
    margin: 50px 0 50px -295px;
    position: absolute;
    width: 590px;
}
section, header {
    display: block;
}

#grad1 {
    background-image: radial-gradient(circle at 30% 40% , #FF0000, #000000);
}

#grad2 {
    background-image: radial-gradient(circle at 30% 40% , #00FF00, #000000);
}

#grad3 {
    background-image: radial-gradient(circle at 30% 40% , #3232C8, #000000);
}

#grad4 {
    background-image: radial-gradient(circle at 30% 40% , #FFFF64, #000000);
}
a, a:visited {
    border: 1px solid #333333;
    border-radius: 60px 60px 60px 60px;
    color: black;
    display: block;
    float: left;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 107px;
    margin: 0 19px;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #444444;
    width: 107px;
}
a:hover, a:focus {
    box-shadow: 1px 1px 10px black inset;
}
</style>
</head>
<body>
	<div id="linearBg2">text</div>
	
	<div id="even-stops">text - not working, needs to be fixed</div>
	
	<div id="radial-gr">GO</div>
	
	
	
	<section id="panel">
      <p><a id="grad1" href="http://www.opera.com">Stop</a></p>

      <p><a id="grad2" href="http://www.opera.com">Go!</a></p>

      <p><a id="grad3" href="http://www.opera.com">Help</a></p>

      <p><a id="grad4" href="#rainbow">On/Off</a></p>
    </section>
</body>
</html>
<script type="text/javascript" src="/CSS5JStraining/js/jquery-1.9.1.js"></script>
<script type="text/javascript">


</script>